C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.deps.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\Domain.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\Domain.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.csproj.AssemblyReference.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.AssemblyInfoInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.AssemblyInfo.cs
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.sourcelink.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusines.7CEC4872.Up2Date
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\refint\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\ref\IBusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.deps.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IBusinessLogic.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\Domain.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\Domain.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.csproj.AssemblyReference.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.AssemblyInfoInputs.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.AssemblyInfo.cs
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.sourcelink.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusines.7CEC4872.Up2Date
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\refint\IBusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\IBusinessLogic.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\obj\Debug\net8.0\ref\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IImporter.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\IBusinessLogic\bin\Debug\net8.0\IImporter.pdb
