C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\ref\WebApi.dll
