C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\BusinessLogic.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\BusinessLogic.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\DataAccess.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ServiceFactory.dll
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ServiceFactory.pdb
C:\Users\HP\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\BusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\DataAccess.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ServiceFactory.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\BusinessLogic.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\Domain.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\IBusinessLogic.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\ServiceFactory.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\Szade\RiderProjects\276280-243218\ObliDA2\WebApi\obj\Debug\net8.0\ref\WebApi.dll
